---

- name: Template DSE environment veriables
  template: src=dse_env.j2 dest=~/cassandra.env  owner=xdeploy group=xdeploy mode=0755 backup=yes
  when: install_edition == 'dse'
  tags: dseenv

- name: Adding DSE environment into .bash_profile
  lineinfile: path=~/.bash_profile line='. ~/cassandra.env'
  when: install_edition == 'dse'
  tags: dseenv

# Apache Environment veraibles

- name: Template Apache environment veriables
  template: src=apache_env.j2 dest=~/cassandra.env backup=yes mode=0755 owner=xdeploy group=xdeploy
  when: install_edition == 'ac'
  tags: acenv

- name: Adding Apache Variables into .bash_profile
  lineinfile: path=~/.bash_profile line='. ~/cassandra.env'
  when: install_edition == 'ac'
  tags: acenv
